; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegapplcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "regapplc.h"

ClassCount=4
Class1=CRegapplcApp
Class2=CRegapplcDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_REGAPPLC_DIALOG

[CLS:CRegapplcApp]
Type=0
HeaderFile=regapplc.h
ImplementationFile=regapplc.cpp
Filter=N

[CLS:CRegapplcDlg]
Type=0
HeaderFile=regapplcDlg.h
ImplementationFile=regapplcDlg.cpp
Filter=D



[DLG:IDD_REGAPPLC_DIALOG]
Type=1
Class=CRegapplcDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_INPUT,edit,1350631552

