; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegapplcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "regapplc.h"

ClassCount=2
Class1=CRegapplcApp
Class2=CRegapplcDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_REGAPPLC_DIALOG
Resource3=IDD_REGAPPLC_DIALOG (âpåÍ (±“ÿ∂))

[CLS:CRegapplcApp]
Type=0
HeaderFile=regapplc.h
ImplementationFile=regapplc.cpp
Filter=N

[CLS:CRegapplcDlg]
Type=0
HeaderFile=regapplcDlg.h
ImplementationFile=regapplcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_CAPTION



[DLG:IDD_REGAPPLC_DIALOG]
Type=1
Class=CRegapplcDlg
ControlCount=4
Control1=IDC_STATIC_CAPTION,static,1342308352
Control2=IDC_EDIT_INPUT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_REGAPPLC_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
ControlCount=4
Control1=IDC_STATIC_CAPTION,static,1342308352
Control2=IDC_EDIT_INPUT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

